<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Data Tables are used to display data in a tabular format.">

<title>Cupcake Â· Tables</title>




<link rel="stylesheet" href="https://jeaster12.github.io/cupcake-docs/assets/cupcake/default.css">


<!-- Documentation extras -->
<script defer src="https://jeaster12.github.io/cupcake-docs/assets/js/fontawesome-all.min.js"></script>
<link href="https://jeaster12.github.io/cupcake-docs/assets/scss/documentation.css" rel="stylesheet">

  </head>
  <body>
      <header class="c-header c-header-inverse c-header-fixed">

  <div class="c-header-left">
    <div class="c-header-item">
      <a class="c-header-item-link c-header-item-link-logo" href="https://jeaster12.github.io/cupcake-docs/index.html">
        <svg width="77px" height="86px" viewBox="0 0 77 86" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <linearGradient x1="10.8997675%" y1="-3.72942074%" x2="114.31576%" y2="119.749188%" id="linearGradient-1">
              <stop stop-color="#0082DE" offset="0%"></stop>
              <stop stop-color="#004E92" offset="100%"></stop>
            </linearGradient>
            <path d="M63.3607333,28.84934 L74.6434414,16.3060637 C66.9284682,7.11082335 55.4001793,1.27254046 42.5194983,1.27254046 C19.2912225,1.27254046 0.460984352,20.2588885 0.460984352,43.6797357 C0.460984352,67.1005826 19.2912225,86.086931 42.5194983,86.086931 C55.8647518,86.086931 67.758299,79.8199101 75.4632204,70.0454788 L63.277379,57.5818973 C58.9813792,63.6154317 52.0592824,67.5310258 44.2516796,67.5310258 C34.555459,67.5310258 26.2249563,61.4919954 22.5940602,52.8571201 C21.2891137,49.8381114 20.5640197,46.4958875 20.5640197,42.9796686 C20.5640197,29.5254902 31.1799181,18.6187237 44.2752922,18.6187237 C55.3901737,18.6187237 60.8241913,25.1300833 62.5933202,27.8168755 C62.8577613,28.1537189 63.1136788,28.4979905 63.3607333,28.84934 Z"
              id="path-2"></path>
            <linearGradient x1="6.99466701%" y1="-3.72942074%" x2="120.739238%" y2="119.749188%" id="linearGradient-4">
              <stop stop-color="#0082DE" offset="0%"></stop>
              <stop stop-color="#004E92" offset="100%"></stop>
            </linearGradient>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Group-4" transform="translate(0.000000, -58.000000)">
              <g id="c-copy" transform="translate(0.500000, 57.000000)">
                <path d="M63.3607333,28.84934 L74.6434414,16.3060637 C66.9284682,7.11082335 55.4001793,1.27254046 42.5194983,1.27254046 C19.2912225,1.27254046 0.460984352,20.2588885 0.460984352,43.6797357 C0.460984352,67.1005826 19.2912225,86.086931 42.5194983,86.086931 C55.8647518,86.086931 67.758299,79.8199101 75.4632204,70.0454788 L63.277379,57.5818973 C58.9813792,63.6154317 52.0592824,67.5310258 44.2516796,67.5310258 C34.555459,67.5310258 26.2249563,61.4919954 22.5940602,52.8571201 C21.2891137,49.8381114 20.5640197,46.4958875 20.5640197,42.9796686 C20.5640197,29.5254902 31.1799181,18.6187237 44.2752922,18.6187237 C55.3901737,18.6187237 60.8241913,25.1300833 62.5933202,27.8168755 C62.8577613,28.1537189 63.1136788,28.4979905 63.3607333,28.84934 Z"
                  id="path-2" stroke="url(#linearGradient-1)" stroke-width="0.5"></path>
                <g id="path-2" fill="#329AF0" fill-rule="nonzero">
                  <path d="M63.3607333,28.84934 L74.6434414,16.3060637 C66.9284682,7.11082335 55.4001793,1.27254046 42.5194983,1.27254046 C19.2912225,1.27254046 0.460984352,20.2588885 0.460984352,43.6797357 C0.460984352,67.1005826 19.2912225,86.086931 42.5194983,86.086931 C55.8647518,86.086931 67.758299,79.8199101 75.4632204,70.0454788 L63.277379,57.5818973 C58.9813792,63.6154317 52.0592824,67.5310258 44.2516796,67.5310258 C34.555459,67.5310258 26.2249563,61.4919954 22.5940602,52.8571201 C21.2891137,49.8381114 20.5640197,46.4958875 20.5640197,42.9796686 C20.5640197,29.5254902 31.1799181,18.6187237 44.2752922,18.6187237 C55.3901737,18.6187237 60.8241913,25.1300833 62.5933202,27.8168755 C62.8577613,28.1537189 63.1136788,28.4979905 63.3607333,28.84934 Z"></path>
                </g>
                <g id="Combined-Shape-Clipped">
                  <mask id="mask-3" fill="white">
                    <use xlink:href="#path-2"></use>
                  </mask>
                  <g id="path-2"></g>
                  <path d="M63.2399885,57.6194183 C57.9551108,68.7166803 47.1695308,77.0451341 34.7233222,77.0451341 C17.06117,77.0451341 1.37649339,66.9355489 0.829824068,43.4375946 C0.283154743,19.93964 17.06117,9.28359087 34.7233222,9.28359087 C47.5090997,9.28359087 58.5423993,17.499952 63.6601882,28.7346746 C59.3706344,22.5744585 52.354309,18.5604705 44.4267028,18.5604705 C31.3687868,18.5604705 20.7832544,29.4507657 20.7832544,42.8846257 C20.7832544,56.3184857 31.3687868,67.2087812 44.4267028,67.2087812 C52.1005753,67.2087812 58.9205668,63.4476275 63.2399885,57.6194183 Z"
                    id="Combined-Shape" stroke="url(#linearGradient-4)" stroke-width="0.5" fill="url(#linearGradient-4)"
                    fill-rule="nonzero" mask="url(#mask-3)"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
        Cupcake Design System
      </a>
    </div>
  </div>

  <div class="c-header-center"></div>

  <div class="c-header-right">
    <div class="c-header-item c-hidden-xs">
      <a class="c-header-item-link" href="https://jeaster12.github.io/cupcake-docs/getting-started/overview">
        Getting Started
      </a>
    </div>
    <div class="c-header-item c-hidden-xs">
      <a class="c-header-item-link" href="https://jeaster12.github.io/cupcake-docs/elements/overview">
        Elements
      </a>
    </div>
    <div class="c-header-item c-hidden-xs">
      <a class="c-header-item-link" href="https://jeaster12.github.io/cupcake-docs/patterns/overview">
        Patterns
      </a>
    </div>
    <div class="c-header-item">
      <button class="c-header-item-link c-md-d-none" type="button" id="docs-menu-toggle">
        <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> -->
      </button>
    </div>
    <div class="c-header-item c-hidden-xs">
      <a class="c-header-item-link" href="https://code.ipreo.com/Ipreo/cupcake">
        <span class="fab fa-github" aria-hidden="true"></span>
      </a>
    </div>
  </div>
  
</header>

      


<aside class="c-sidenav">
  <nav class="c-sidenav-body">
    <ul class="c-sidenav-menu">
      <div class="c-sidenav-navbar">
        <a class="c-sidenav-navbar-link " href="https://jeaster12.github.io/cupcake-docs/getting-started/overview">
          Getting Started
        </a>
        <a class="c-sidenav-navbar-link c-sidenav-navbar-link-active" href="https://jeaster12.github.io/cupcake-docs/elements/overview">
          Elements
        </a>
        <a class="c-sidenav-navbar-link " href="https://jeaster12.github.io/cupcake-docs/patterns/overview">
          Patterns
        </a>
      </div>      
      <li class="c-sidenav-menu-item">
        
        <span class="c-sidenav-menu-link">
          <span class="c-sidenav-menu-title">
            Elements
          </span>
        </span>
        <ul class="c-sidenav-menu-submenu">
          
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/overview/">
              Overview
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/avatar/">
              Avatar
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/badges/">
              Badges
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/button-group/">
              Button Group
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/buttons/">
              Buttons
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/card/">
              Card
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/checkboxes-radios/">
              Checkbox & Radios
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/dropdown/">
              Dropdown
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/forms/">
              Forms
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/loaders/">
              Loaders
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/media-object/">
              Media Object
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/modals/">
              Modal
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/pagination/">
              Pagination
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/progress/">
              Progress
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/switches/">
              Switches
            </a>
          </li>
          
          <li class="c-sidenav-menu-item c-sidenav-menu-item-active">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/table/">
              Tables
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/tabs/">
              Tabs
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/alerts/">
              Alerts
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/tooltips-popovers/">
              Tooltips and Popovers
            </a>
          </li>
          
        </ul>
        
        <span class="c-sidenav-menu-link">
          <span class="c-sidenav-menu-title">
            Data visualization
          </span>
        </span>
        <ul class="c-sidenav-menu-submenu">
          
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/data-overview/">
              Overview
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/data-comparison/">
              Comparison
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/data-distribution/">
              Distribution
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/data-relationship/">
              Relationship
            </a>
          </li>
          
        </ul>
        
        <span class="c-sidenav-menu-link">
          <span class="c-sidenav-menu-title">
            Css utilities
          </span>
        </span>
        <ul class="c-sidenav-menu-submenu">
          
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utilities/">
              Overview
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utility-borders/">
              Border
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utility-display/">
              Display
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utility-flex/">
              Flex
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utility-float/">
              Float
            </a>
          </li>
          
          <li class="c-sidenav-menu-item ">
            <a class="c-sidenav-menu-link" href="https://jeaster12.github.io/cupcake-docs/elements/utility-space/">
              Spacing
            </a>
          </li>
          
        </ul>
        
      </li>
    </ul>
  </nav>
</aside>

        
    <main class="main-container" role="main">
      <div class="docs-bg-img">
  <h1 class="docs-title" id="content">Tables</h1>
  <p class="docs-lead">Data Tables are used to display data in a tabular format.</p>
</div>

      
      
      
      <div class="main-demo-content">
        <div class="c-row">
          <div class="c-col-12 c-p-vertical-md">

            <h2 id="default">Default</h2>

<p>The default table is clean and simple.</p>

<div class="docs-example">
<table class="c-table">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"c-table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"200"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>Table Header<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer content Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Content Goes Here<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>
<div class="c-a c-p-sm c-text-xs c-m-bottom-xl c-bg-gray-1" id="highlight-toggle">HTML <i class="fas fa-caret-down"></i></div>

<h2 id="complex">Complex</h2>

<p>Multiple classes can be added for more complexity.</p>

<div class="docs-example">
<table class="c-table c-table-transparent c-table-border-horizontal c-table-hover">
  <thead>
    <tr>
      <th>
        Date Added
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Company
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact Person
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Email Address
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Profile
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6/19/2017</td>
      <td>Pizza Hut</td>
      <td>Gianni Block</td>
      <td>gianni@pizzahut.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/19/2017</td>
      <td>Siemens AG</td>
      <td>Cooper Moore</td>
      <td>coopermoore@siemens.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td>Oracle Corporation</td>
      <td>Alexanne Stanton</td>
      <td>alex@oracle.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td>
        Wells Fargo
        <button class="c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right">
          <i class="fa fa-ellipsis-h"></i>
        </button>
      </td>
      <td>Joyce Quitzon</td>
      <td>joyce.quitzon@wellsfargo.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/21/2017</td>
      <td>Johnson &amp; Johnson</td>
      <td>Jaquan Roflson</td>
      <td>jroflson@jandj.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/22/2017</td>
      <td>United Parcel Service</td>
      <td>Myrtle Stiedmann</td>
      <td>myrtle@ups.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/23/2017</td>
      <td>Chase</td>
      <td>Nia Gutkowski</td>
      <td>nia@chase.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/25/2017</td>
      <td>American Express</td>
      <td>Adrianna Roberts</td>
      <td>adrianna@american.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/26/2017</td>
      <td>Caterpillar Inc.</td>
      <td>Milan Collier</td>
      <td>milan@caterpillar.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/27/2017</td>
      <td>Nike, Inc.</td>
      <td>Otha Kemmer</td>
      <td>otha@nike.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/28/2017</td>
      <td>Toyota Motor Corporation</td>
      <td>Aniyah Murray</td>
      <td>aniyah@toyota.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
    <tr>
      <td>6/29/2017</td>
      <td>Yahoo!</td>
      <td>Arianne Merkel</td>
      <td>arianne@yahoo.com</td>
      <td>
        <button class="c-btn c-btn-primary c-btn-sm">Profile</button>
      </td>
      <td>
        <button class="c-btn c-btn-default c-btn-sm">Profile</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"c-table c-table-transparent c-table-border-horizontal c-table-hover"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Date Added
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Company
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Contact Person
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Email Address
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Profile
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>
        Contact
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/19/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Pizza Hut<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Gianni Block<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>gianni@pizzahut.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/19/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Siemens AG<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cooper Moore<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>coopermoore@siemens.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/20/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Oracle Corporation<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Alexanne Stanton<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>alex@oracle.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/20/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        Wells Fargo
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm c-btn-table-icon c-pull-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-ellipsis-h"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Joyce Quitzon<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>joyce.quitzon@wellsfargo.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/21/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Johnson <span class="ni">&amp;amp;</span> Johnson<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jaquan Roflson<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>jroflson@jandj.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/22/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>United Parcel Service<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Myrtle Stiedmann<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>myrtle@ups.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/23/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Chase<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Nia Gutkowski<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>nia@chase.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/25/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>American Express<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Adrianna Roberts<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>adrianna@american.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/26/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Caterpillar Inc.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Milan Collier<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>milan@caterpillar.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/27/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Nike, Inc.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Otha Kemmer<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>otha@nike.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/28/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Toyota Motor Corporation<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Aniyah Murray<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>aniyah@toyota.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>6/29/2017<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Yahoo!<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Arianne Merkel<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>arianne@yahoo.com<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-primary c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"c-btn c-btn-default c-btn-sm"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>
<div class="c-a c-p-sm c-text-xs c-m-bottom-xl c-bg-gray-1" id="highlight-toggle">HTML <i class="fas fa-caret-down"></i></div>



          </div>
        </div>
      </div>
     
    <div class="c-footer">
    <div class="c-footer-left">
      Â© 2018 Ipreo. All Rights Reserved.
    </div>
    <div class="c-footer-right">
      <div class="c-footer-link">
        <a href="https://ipreo.slack.com/messages/C0T3KNMK7/" class="c-a" target="_blank">
            <span class="fab fa-slack-hash" aria-hidden="true"></span>
            Slack
        </a>
      </div>
      <div class="c-footer-link">
        <a href="https://code.ipreo.com/Ipreo/cupcake" class="c-a" target="_blank">
            <span class="fab fa-github" aria-hidden="true"></span>
            Github
        </a>
      </div>
      <div class="c-footer-link">
          <a href="https://jeaster12.github.io/cupcake-docs/release-notes/" class="c-a">
            <span class="fas fa-info-circle" aria-hidden="true"></span>
              Release Notes
          </a>
      </div>
    </div>
  </div>

    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://jeaster12.github.io/cupcake-docs/assets/js/plugins.js"></script>
<script src="https://jeaster12.github.io/cupcake-docs/assets/js/script.js"></script>
  </body>
</html>
